populateTransactionSize=200000 // movemements
closureReadSize=1000 // blocks
closureTransactionSize=300000
balanceTransactionSize=300000
richlistSize=1000
dataDir = "/root/Bitcoin-Graph-Explorer/blockchain/"
levelDBFile = ${dataDir}"level.db"
lockFile = ${dataDir}"lock"
dustLimit=100000
databaseName="postgres"
username = "root"
password = "trivial"
host="172.18.0.7:4449"
jdbcOptions = "?useServerPrepStmts=false&rewriteBatchedStatements=true&maxWait=-1"
mdb.path = ${dataDir}"mdb/"
mdb.transactionSize = 300000
network=main # accepts main, testnet, regtest
resumeBlockSize=1000000 # depending on the available ram
bitcoin.ip=172.18.0.2
bitcoin.maxPopulate=0 # 0 all,m number block until stop first populate. To rest partial blockchains without running all!
balanceUpdateLimit=30000 
checkUTXOsSize=1000000
