populateTransactionSize=100000 // movemements
closureReadSize=1000 // blocks
closureTransactionSize=50000
balanceTransactionSize=50000
richlistSize=1000
dataDir = "/root/Bitcoin-Graph-Explorer/blockchain/"
levelDBFile = ${dataDir}"level.db"
lockFile = ${dataDir}"lock"
dustLimit=546
databaseName="postgres"
username = "root"
password = "trivial"
host=172.18.0.3
jdbcOptions = "?useServerPrepStmts=false&rewriteBatchedStatements=true&maxWait=-1"
mdb.path = ${dataDir}"mdb/"
mdb.transactionSize = 100000
network=testnet # accepts main, testnet, regtest
logger.scala.slick=ERROR
resumeBlockSize=500 # depending on the available ram
bitcoin.ip=172.18.0.2
bitcoin.maxPopulate=800000 # 0 all,m number block until stop first populate. To rest partial blockchains without running all!
