shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 128MB
maintenance_work_mem = 8GB
random_page_cost = 1.5
effective_io_concurrency = 5
checkpoint_segments = 128
checkpoint_completion_target = 0.9