# add default conf from play, start script with java -jar start lalala -Dconfig.file=custom.conf
cache.duration = 600 // seconds until cache is invalid
page.size = 1000 // elements to be displayed in each site
application.mode = DEV
api.url=http://173.212.244.28:8080/
http.port=9000
network=testnet
