#application.secret="`dSts[Q9P;VwJqj]IuRTajhlvMZBIIbOQmgGf9kP70L;lAyEa@u_nUOQvcUDf=f/"
#application.langs="en"

#evolutionplugin=${?EVOLUTIONPLUGIN}
#cache.duration = 600 // seconds until cache is invalid
#page.size = 1000 // elements to be displayed in each site

#application.mode = DEV
#api.url="http://bitcoinprivacy.net:8080/"

//logger.root=ERROR
//logger.play=INFO
//logger.application=INFO
#network=regtest
//main or testnet allowed too
#theme=primary
#http.port=9000

#play.menu.hrefs=["https://blog.bitcoinprivacy.net/",]
#play.menu.titles=["Blog",]

cache.duration = 600
page.size = 100
application.mode = DEV
api.url="http://172.18.0.5:8080/"
http.port=9000
network=testnet
theme=danger

play.menu.hrefs=[]
play.menu.titles=[]
